{
  "name": "tifa-label",
  "version": "0.1.3",
  "description": "TIFA Label — singing-dataset annotation studio on ggml: TIFA forced alignment + FBL breath AP/SP + 2PASS, batch oriented",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "smoke": "node scripts/smoke-test.js",
    "e2e": "electron scripts/e2e-electron.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "author": {
    "name": "KakaruHayate",
    "email": "kakaru@tifa-label.invalid"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KakaruHayate/tifa.cpp.git"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.kakaru.tifa-label",
    "productName": "TIFA Label",
    "files": [
      "src/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.music"
    },
    "linux": {
      "maintainer": "KakaruHayate <kakaru@tifa-label.invalid>",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo"
    }
  }
}
